# 개미전사
# 식량 창고는 일직선이다
# 인접한 창고가 공격받으면 알아챌수있음 => 안걸리게 해야한다. => 한칸이상 떨어진 창고 약탈
# 창고의 숫자는 식량 갯수

# 1 3 1 5
# 위의 예제에서 두번째, 네번째 창고를 선택했을때 최댓값인 8의 식량을 가질수 있다.
# 식량창고 n개가 주어졌을때 얻을수 있는 식량의 최댓값을 구해라


# 점화식으로 표현 가능
# ==> x번째 식량창고까지의 최댓값 = max( x-1번째까지의 최대 식량의 양, x-2번째까지의 최대 식량의 양 + x번째의 식량양)
import sys

n = int(sys.stdin.readline())
arr = list(map(int, sys.stdin.readline().split(' ')))

dp = [0] * 100

dp[0] = arr[0]
dp[1] = max(arr[0], arr[1])

# 결국 모든 경우의 수를 처음부터 보면서 dp테이블에 넣어 꺼내온다.
for i in range(2, n):
    dp[i] = max(dp[i-1], dp[i-2] + arr[i])

print(dp[n-1])

